# aks-demo

./: AKS Web Apps.sln  README.md
DemoSqlDB/: DemoSqlDB.sqlproj  Script.PostDeployment1.sql
DemoSqlDB/dbo/Tables/: Country.sql  Region.sql
DemoWebApp/: Dockerfile  Program.cs  Startup.cs
DemoWebApp/Models/: Country.cs  DemoDbContext.cs  Region.cs
DemoWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
DemoWebApp/Pages/Shared/: _Layout.cshtml
DemoWebApp/Properties/: launchSettings.json
DemoWebApp/k8s/: deployment.yml  ingress.yml  loadbalancer.yml
DemoWebApp2/: DemoWebApp2.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DemoWebApp2/Models/: Country.cs  DemoDbContext.cs  Region.cs
DemoWebApp2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoWebApp2/Pages/Shared/: _Layout.cshtml
DemoWebApp2/k8s/: deployment.yml  ingress.yml  loadbalancer.yml
Scripts/: aks-keyvault-identity-prep.ps1  aks-keyvault-identity-secrets.yml  aksvolume-prep.ps1  aksvolume-secrets.yml  fileshare-setup.ps1
Scripts/secrets/: aks-keyvault-identity-prep.ps1  aks-keyvault-identity-secrets.yml  aksvolume-namespace.yml  aksvolume-secrets.yml  fileshare-setup.ps1
